[33mcommit ab5d69dfc4a03e687c134ed7e4e088e5f5165d9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pheela-oss <phelaniko20@gmail.com>
Date:   Wed Jun 17 20:21:10 2026 -0300

    17 de jun 20:21

[33mcommit 432135537e8fa84679430812b7ccc896788737a6[m
Author: Pheela-oss <phelaniko20@gmail.com>
Date:   Sat Jun 6 17:23:50 2026 -0300

    ulala

[33mcommit 6e0bd8ffb6dcb5179ed4755aa1ed1f9d5bfa60df[m
Author: Pheela-oss <phelaniko20@gmail.com>
Date:   Sat Jun 6 10:32:19 2026 -0400

    V 0.0.3

[33mcommit 1703c2b894a7392d54a4da3788e76a5a021a04a3[m
Author: Pheela-oss <phelaniko20@gmail.com>
Date:   Fri Jun 5 20:55:34 2026 -0300

    correcao 3

[33mcommit 031375a5bbca02ba344bfc31ae76d4202cfed3e5[m
Author: Pheela-oss <phelaniko20@gmail.com>
Date:   Fri Jun 5 20:28:09 2026 -0300

    corrigido denovo

[33mcommit 99eb9fd06d3783399ff4f7c72636892dafc33538[m
Author: Pheela-oss <phelaniko20@gmail.com>
Date:   Fri Jun 5 20:20:06 2026 -0300

    correcao

[33mcommit f5db2b7abf82e7747f64fd0d38b02de8807d448f[m
Author: Pheela-oss <phelaniko20@gmail.com>
Date:   Fri Jun 5 19:41:21 2026 -0300

    initial cmmit
